# Scraper

./: Scraper.sln
ScraperApp/: IScraperClient.cs  Program.cs  ScraperApp.csproj  TvMazeScraperClient.cs  appsettings.json
ScraperApp/Dtos/: CountryDto.cs  ExternalsDto.cs  ImageDto.cs  LinksDto.cs  NetworkDto.cs  PreviousEpisodeLinkDto.cs  RatingDto.cs  ScheduleDto.cs  SelfLinkDto.cs  TvShowDto.cs
ScraperApp/Extensions/: Extensions.cs
ScraperApp/Models/: TvShow.cs
ScraperApp/Settings/: ScraperClientSettings.cs
ScrapperApp.Tests/: ScrapperApp.Tests.csproj  TvMazeScraperClientTests.cs  UnitTest1.cs
